# memoApp

./: .gitignore  LICENSE  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  task-app-google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoapp/: ConceptFragment.kt  FirstFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NoteEditorDialogFragment.kt  NoteListFragment.kt  SecondFragment.kt
app/src/main/java/com/example/memoapp/model/: Note.kt
app/src/main/res/layout/: dialog_add_edit_note.xml  fragment_concept.xml  fragment_home.xml  fragment_login.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
