<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/text_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Welcome to Memo App"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Row 1 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_to_notes"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Notes"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconGravity="top"
        app:iconPadding="4dp"
        app:iconSize="32dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button_to_log_item"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_title"
        app:layout_constraintBottom_toTopOf="@+id/button_to_symbols"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_to_log_item"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="LogItems"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_menu_recent_history"
        app:iconGravity="top"
        app:iconPadding="4dp"
        app:iconSize="32dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button_to_concepts"
        app:layout_constraintStart_toEndOf="@+id/button_to_notes"
        app:layout_constraintTop_toTopOf="@+id/button_to_notes"
        app:layout_constraintBottom_toBottomOf="@+id/button_to_notes" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_to_concepts"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Concepts"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_menu_gallery"
        app:iconGravity="top"
        app:iconPadding="4dp"
        app:iconSize="32dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_to_log_item"
        app:layout_constraintTop_toTopOf="@+id/button_to_notes"
        app:layout_constraintBottom_toBottomOf="@+id/button_to_notes" />

    <!-- Row 2 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_to_symbols"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Symbols"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_menu_info_details"
        app:iconGravity="top"
        app:iconPadding="4dp"
        app:iconSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button_logout"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_to_notes"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_logout"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_lock_power_off"
        app:iconGravity="top"
        app:iconPadding="4dp"
        app:iconSize="32dp"
        app:backgroundTint="?attr/colorErrorContainer"
        app:iconTint="?attr/colorError"
        android:textColor="?attr/colorError"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_to_symbols"
        app:layout_constraintTop_toTopOf="@+id/button_to_symbols"
        app:layout_constraintBottom_toBottomOf="@+id/button_to_symbols" />

</androidx.constraintlayout.widget.ConstraintLayout>
